{
  "compilerOptions": {
    "target": "ESNext",
    "module": "Node16",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node16",
    "rootDir": "./",
    "outDir": "dist",
    "types": ["node", "playwright"]
  },
 "include": ["tests", "PageObjects", "TestData", "playwright.config.ts"]
}
